1->>> list=[]

2- >>> list=['google','apple','facebook','microsoft','tesla']
>>> print(list)
['google', 'apple', 'facebook', 'microsoft', 'tesla']

3- >>> list=[1,2,3,2,1,3,5]
>>> list.count(1)
2
>>> list.count(2)
2


4->>> list=[1,2,4,3,5]
>>> list.sort()
>>> print(list)
[1, 2, 3, 4, 5]
>>> 


5- >>> a=[1,2,3,4,5]
>>> b=[8,9,6,7,10]
>>> c=(a+b)
>>> print(c)
[1, 2, 3, 4, 5, 8, 9, 6, 7, 10]
>>> c.sort()
>>> print(c)
[1, 2, 3, 4, 5, 6, 7, 8, 9, 10]


6->>> stack = ["facebook", "insta", "hike"]
>>> stack.append("whatsapp")
>>> print(stack)
['facebook', 'insta', 'hike', 'whatsapp']
>>> print(stack.pop())
whatsapp
>>> print(stack)
['facebook', 'insta', 'hike']
>>> from collections import deque
>>> queue = deque(["facebook", "insta", "hike"])
>>> print(queue)
deque(['facebook', 'insta', 'hike'])
>>> queue.append("watsapp")
>>> print(queue)
deque(['facebook', 'insta', 'hike', 'watsapp'])
>>> print(queue.popleft())
facebook
>>> print(queue)
deque(['insta', 'hike', 'watsapp'])
>>>    

7(optional)

>>> numbers = (1, 2, 3, 4, 5, 6, 7, 8, 9)
>>> count_odd = 0
>>> count_even = 0
>>> for x in numbers:
	if not x % 2:
		count_even+=1
	else:
		count_odd+=1

		
>>> print("Number of even numbers :",count_even)
Number of even numbers : 4
>>> print("Number of odd numbers :",count_odd)
Number of odd numbers : 5
>>> 
